<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/busch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting for ball..."
        android:id="@+id/RSSI"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgStatus"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        android:src="@drawable/batterup"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
